[tox]
envlist =
    django1.11

[testenv]
deps=
    -rtests_app/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands=
    {envbindir}/django-admin.py test --settings=settings {posargs}

[testenv:django1.11]
deps=
    {[testenv]deps}
    Django>=1.11,<2.0
    https://github.com/StepicOrg/django-rest-framework/archive/918a49f712bcf5df5b840b13f4bc3c77a1e11b28.zip#egg=djangorestframework==2.4.9a6
    django-guardian==1.4.4
